AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4
AIRFLOW_UID=50000

PODCAST_URL="https://www.marketplace.org/feed/podcast/marketplace/"

POSTGRES_CONN_ID="postgres_conn"

GOOGLE_API_KEY="AIzaSyA3PCCvOsE_3HKlRij5C2z3xZTNQ_wNPWI"
GOOGLE_LLM_MODEL="gemini-1.5-flash"

HUGGINGFACE_EMBEDDING_MODEL="sentence-transformers/all-mpnet-base-v2"

EPISODE_FOLDER="/opt/airflow/airflow_data"

PICKLE_FILE_PATH="./pickle/vector_index.pkl"
PICKLE_FILE_PATH_FOR_DOCKER="/opt/airflow/pickle/vector_index.pkl"